
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <style>
        div {
            width: 500px;
            margin: 30px auto;
            border: 7px solid #213555;
            border-radius: 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 20px;
            color: #3F72AF;
            background-color: #F9F7F7;
            text-align: center;
            
        }
        input, textarea, select {
            border: solid;
            border-color: black;
            border-radius: 5px;
            background-color: #F6FFFF;
        }

        legend {
            
            font-size: 30px;
            color: #FF2E63;
        }

        button {

            padding: 15px;
            border: 2px solid;
            border-radius: 25px;
            border-color: #213555;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #F9F7F7;
            transition: all 0.15s;




        }
        button:hover{
            background-color: #213555;
            border-color: #FF2E63;
            color: #FF2E63;
            
            cursor: pointer;
        }

        button:active {

            background-color: #213544;
            color: #A2FF86;


        }

        input {
            padding: 10px;
        }

        input:hover, select:hover, textarea:hover {

            border-color: #08D9D6;
            border-radius: 10px;



        }

        body {

            background-color: #4F709C;
        }

     

    
        
    </style>
</head>
<body>

    <div>

        <!-- <fieldset> -->

            <form action="/thankyou.html">
                <legend>Survey Form</legend>
            <br>
            <br>
    
    
            <label for="name" class="elements">Name:</label>
            <input type="name" placeholder="Enter your name" required class="elements"><br><br>
    
            <label for="email" class="elements">Email:</label>
            <input type="email" placeholder="demo@gmail.com" required class="elements"><br><br>
    
            <label for="password" class="elements">Password:</label>
            <input type="password" required class="elements"><br><br>
    
    
            <label for="age" class="elements">Age:</label>
            <input type="number" required class="elements"><br><br>
    
            <label for="role" class="elements">Which option describes you current role:</label><br>
            <input list="role-options" id="role-choices" name="role" class="elements">
    
            <datalist id="role-options" class="elements">
    
                <option value="student">Student</option>
                <option value="employee">Employee</option>
                
    
            </datalist><br><br>
    
            <label for="recommendation" name="recommendation" class="elements">How likely is that you would recommend this course to a friend:</label><br>
            <input type="radio" name="recommendation" class="elements"> Defenetly <br>
            <input type="radio" name="recommendation" class="elements"> May be <br>
            <input type="radio" name="recommendation" class="elements"> Not sure <br>
    
    
            <br>
            <label for="fav" class="elements" name="choice" multiple>What do you like the most course:</label><br>
            <input type="checkbox" value="front-end" name="choice"> Front End Projects <br>
            <input type="checkbox" value="back-end" name="choice"> Back End Projects <br>
            <input type="checkbox" value="data-visualization" name="choice"> Data Visualization <br><br>

    
            <label for="comments" class="elements">Suggestion:</label><br>
            <textarea name="comments" id="comments" cols="30" rows="10" placeholder="Enter your suggestion" class="elements"></textarea>

            <br>
            <br>

            <center><button type="submit" class="elements">Submit</button>
                <button type="reset" class="elements">Reset</button></center>
            
    
            </form>
            
    
    
    
        <!-- </fieldset> -->

    </div>

    <p>Jaldi wahsay hatto</p>
    

    
    
</body>
</html>